<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF0000"
    android:backgroundTintMode="add"
    android:foregroundTint="#000000"
    tools:context=".secret_activity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="0dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/coiny"
        android:text="@string/super_secret_menu"
        android:textAlignment="textStart"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>